<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Play|ZCOOL+KuaiLe" rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
          crossorigin="anonymous">
    <title>Rock-Paper-Scissors</title>
</head>
<body>  
    <main>
        <h1>Rock Paper Scissors</h1>
        <div>
            <i id="rock" class="far fa-hand-rock"></i>
            <i id="paper" class="far fa-hand-paper"></i>
            <i id="scissors" class="far fa-hand-scissors"></i>
        </div>
        
        <div id="scoreboard">
            <div id="user">You: </div>
            <div id="computer">Computer: </div>
            <div id="ties">Ties: </div>
        </div>

        <div id="computer-choice">Computer: </div>
        <div id="game-messages"></div>
    </main>

    <script src="javascript.js"></script>
</body>